.app-wrapper {
    display: grid;
    width: 1200px;
    margin: 0 auto;
    grid-template-areas: "h h "
                        "n c";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 20px;
    /*display: flex;*/
    flex-flow: column-reverse;
}

.wrapper_content {
    grid-area: c;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px silver,
    0.3em 0.3em 1em #050404;
    height: 1000px;
}